<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india (covid_19_india) (2)' inline='true' name='federated.0mffmee0w5ud1f13et5q11yn45fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.0gcod551b17swz18pubhb10tejg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/covid_19_india.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gcod551b17swz18pubhb10tejg1' name='covid_19_india' table='[covid_19_india$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india' datatype='table' name='[__tableau_internal_object_id__].[covid!19!india_F41918181C2D4234947BDC32B8BC2DC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1025' show-structure='true' />
    </datasource>
    <datasource caption='population_india_census2011' inline='true' name='federated.01bl34n183o6fp11m7lr80noyd21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='textscan.0n5r2mo1g7esx110qf6ln1jeqbgy'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/ta' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5r2mo1g7esx110qf6ln1jeqbgy' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State / Union Territory' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Rural population' ordinal='3' />
            <column datatype='integer' name='Urban population' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='string' name='Density' ordinal='6' />
            <column datatype='integer' name='Gender Ratio' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_CFEF25B176BC47179616EA68811009A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia' inline='true' name='federated.10aac8x1o1cyhe13j6zjt0v1ctxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0vq6tqt153h05w1gy3umx1l3fv07'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/ta' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vq6tqt153h05w1gy3umx1l3fv07' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
            <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
            <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
            <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
            <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
            <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
            <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
            <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
            <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
            <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_C35D9F0BD1454B699B2CB02ACC3DED8E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia (HospitalBedsIndia)' inline='true' name='federated.1duampc1vtv14m1bsk8kp1mjnuh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.0pzydyp1ad0uvo110lsld1i0oek3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/ta/HospitalBedsIndia.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pzydyp1ad0uvo110lsld1i0oek3' name='HospitalBedsIndia' table='[HospitalBedsIndia$]' type='table'>
          <columns gridOrigin='A1:L38:no:A1:L38:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
            <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
            <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
            <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
            <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
            <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
            <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
            <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
            <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
            <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia_39ACB0B6C0F4496FA8BC091CA9528E9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220702T172653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220702T172653' name='Clipboard_20220702T172653leaf'>
            <connection class='textscan' directory='C:/Users/gaura/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220702T172653.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220702T172653leaf' name='Clipboard_20220702T172653#txt' table='[Clipboard_20220702T172653#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='State/UnionTerritory' ordinal='0' />
            <column datatype='integer' name='Max. Confirmed' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Clipboard_20220702T172653#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Confirmed]</local-name>
            <parent-name>[Clipboard_20220702T172653#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Clipboard_20220702T172653#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220702T172653' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220702T172653]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bed available 2018' inline='true' name='federated.07f0aby1x5rzwf14wdmt409rab03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bed available 2018' name='textscan.06jvei90vajvvb15nnh6i086zst6'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/Hospitals' filename='bed available 2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jvei90vajvvb15nnh6i086zst6' name='bed available 2018.csv' table='[bed available 2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States/UTs' ordinal='0' />
            <column datatype='integer' name='No. of Public facilities - PHC' ordinal='1' />
            <column datatype='integer' name='No. of Public facilities - CHC' ordinal='2' />
            <column datatype='string' name='No. of Public facilities - SDH' ordinal='3' />
            <column datatype='integer' name='No. of Public facilities - DH' ordinal='4' />
            <column datatype='integer' name='No. of Public facilities - Total' ordinal='5' />
            <column datatype='integer' name='No. of beds available in public facilities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - PHC]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - CHC]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - SDH]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - DH]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - Total]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of beds available in public facilities]</local-name>
            <parent-name>[bed available 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bed available 2018.csv' datatype='table' name='[__tableau_internal_object_id__].[bed available 2018.csv_860BFF1A37604E84A208AD70EBF4CB7D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vet_hosp_0 (vet_hosp_0)' inline='true' name='federated.16ybkqt12sac1g1daev080pew7gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vet_hosp_0' name='excel-direct.0i09sni19mkhm91gvof0i1wupws3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Hospitals/vet_hosp_0.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i09sni19mkhm91gvof0i1wupws3' name='vet_hosp_0' table='[vet_hosp_0$]' type='table'>
          <columns gridOrigin='A1:E140:no:A1:E140:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.NO' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Type of Local Body' ordinal='2' />
            <column datatype='string' name='Local Body' ordinal='3' />
            <column datatype='string' name='Veterinary Hospitals' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.NO]</local-name>
            <parent-name>[vet_hosp_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[vet_hosp_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Local Body]</local-name>
            <parent-name>[vet_hosp_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Body]</local-name>
            <parent-name>[vet_hosp_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterinary Hospitals]</local-name>
            <parent-name>[vet_hosp_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S.No' datatype='integer' name='[S.NO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vet_hosp_0' datatype='table' name='[__tableau_internal_object_id__].[vet!hosp!0_6148726687B545E492D81E146ECDC1ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bed available 2018 (bed available 2018)' inline='true' name='federated.0xhw1vy1rfyfup1229qj01dzre6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bed available 2018' name='excel-direct.0hc6swb0eithks18tlums1l0fua7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/bed available 2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hc6swb0eithks18tlums1l0fua7' name='bed available 2018' table='[&apos;bed available 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:G38:no:A1:G38:0' header='yes' outcome='2'>
            <column datatype='string' name='States/UTs' ordinal='0' />
            <column datatype='integer' name='No. of Public facilities - PHC' ordinal='1' />
            <column datatype='integer' name='No. of Public facilities - CHC' ordinal='2' />
            <column datatype='string' name='No. of Public facilities - SDH' ordinal='3' />
            <column datatype='integer' name='No. of Public facilities - DH' ordinal='4' />
            <column datatype='integer' name='No. of Public facilities - Total' ordinal='5' />
            <column datatype='integer' name='No. of beds available in public facilities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - PHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - CHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - SDH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - DH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - Total]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of beds available in public facilities]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bed available 2018' datatype='table' name='[__tableau_internal_object_id__].[bed available 2018_3BE2C589EFE54FC8BCD2DE1BEC5C6541]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='doctors at dis hospitals (doctors at dis hospitals) (2)' inline='true' name='federated.0zp4uhe1ujjqji10q75nm1ix0pwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doctors at dis hospitals' name='excel-direct.0n3ofhr03dzdhg12s71ex0crjdct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/doctors at dis hospitals.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n3ofhr03dzdhg12s71ex0crjdct' name='doctors at dis hospitals' table='[&apos;doctors at dis hospitals$&apos;]' type='table'>
          <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='string' name='District Hospital - Sanctioned' ordinal='2' />
            <column datatype='integer' name='District Hospital - In Position' ordinal='3' />
            <column datatype='string' name='Sub District/Sub Divisional Hospital - Sanctioned' ordinal='4' />
            <column datatype='string' name='Sub District/Sub Divisional Hospital - In Position' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Hospital - Sanctioned]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Hospital - In Position]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub District/Sub Divisional Hospital - Sanctioned]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub District/Sub Divisional Hospital - In Position]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='doctors at dis hospitals' datatype='table' name='[__tableau_internal_object_id__].[doctors at dis hospitals_EF95C2A1869B491582A3FB1AB0C55CA3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bed available 2018 (bed available 2018) (2)' inline='true' name='federated.13spcry0hf8clu146lg6s1jwrap1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bed available 2018' name='excel-direct.1vvk2531pi2o0y18jvrj906inf9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/bed available 2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vvk2531pi2o0y18jvrj906inf9h' name='bed available 2018' table='[&apos;bed available 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:G38:no:A1:G38:0' header='yes' outcome='2'>
            <column datatype='string' name='States/UTs' ordinal='0' />
            <column datatype='integer' name='No. of Public facilities - PHC' ordinal='1' />
            <column datatype='integer' name='No. of Public facilities - CHC' ordinal='2' />
            <column datatype='string' name='No. of Public facilities - SDH' ordinal='3' />
            <column datatype='integer' name='No. of Public facilities - DH' ordinal='4' />
            <column datatype='integer' name='No. of Public facilities - Total' ordinal='5' />
            <column datatype='integer' name='No. of beds available in public facilities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - PHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - CHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - SDH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - DH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - Total]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of beds available in public facilities]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bed available 2018' datatype='table' name='[__tableau_internal_object_id__].[bed available 2018_515BBC19FED54088AA6CB9C46D1CFF13]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india (covid_19_india)' inline='true' name='federated.0ufmrh41y83ei310356q10q3yfl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.12xqrjn02wb2eg1ayaab01v8xbin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/covid_19_india.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12xqrjn02wb2eg1ayaab01v8xbin' name='covid_19_india' table='[covid_19_india$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cured_India' datatype='real' name='[Calculation_1105352285221842944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%Death_India' datatype='real' name='[Calculation_1105352285222432769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UnionTerritory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Maharashtra&quot;'>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india' datatype='table' name='[__tableau_internal_object_id__].[covid!19!india_28879E5086924AFEA3A5B25D6123501B]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352285221842944]' derivation='User' name='[usr:Calculation_1105352285221842944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352285222432769]' derivation='User' name='[usr:Calculation_1105352285222432769:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1025' show-structure='true' />
    </datasource>
    <datasource caption='doctors at dis hospitals (doctors at dis hospitals)' inline='true' name='federated.0an837l19f485l1dkh2xw18ln57h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doctors at dis hospitals' name='excel-direct.0gfdmei0lf8yg9190x8wx117jlkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/doctors at dis hospitals.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='bed available 2018' name='excel-direct.0fufej00y0vm1719s1uxw1jqxcb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/bed available 2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gfdmei0lf8yg9190x8wx117jlkj' name='doctors at dis hospitals' table='[&apos;doctors at dis hospitals$&apos;]' type='table'>
          <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='District Hospital - Sanctioned' ordinal='2' />
            <column datatype='integer' name='District Hospital - In Position' ordinal='3' />
            <column datatype='string' name='Sub District/Sub Divisional Hospital - Sanctioned' ordinal='4' />
            <column datatype='string' name='Sub District/Sub Divisional Hospital - In Position' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Hospital - Sanctioned]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Hospital - In Position]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub District/Sub Divisional Hospital - Sanctioned]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub District/Sub Divisional Hospital - In Position]</local-name>
            <parent-name>[doctors at dis hospitals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='doctors at dis hospitals' datatype='table' name='[__tableau_internal_object_id__].[doctors at dis hospitals_CCAD4560D9D2473CB7F60CF29CE3F6B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bed available 2018 (bed available 2018) (3)' inline='true' name='federated.1nd3d0k1p3bnsc10200oy0vma7ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bed available 2018' name='excel-direct.0e6xm5l1tmjepx14eh8zx1kl8l49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Mini PROJECT/bed available 2018.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e6xm5l1tmjepx14eh8zx1kl8l49' name='bed available 2018' table='[&apos;bed available 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:G38:no:A1:G38:0' header='yes' outcome='2'>
            <column datatype='string' name='States/UTs' ordinal='0' />
            <column datatype='integer' name='No. of Public facilities - PHC' ordinal='1' />
            <column datatype='integer' name='No. of Public facilities - CHC' ordinal='2' />
            <column datatype='string' name='No. of Public facilities - SDH' ordinal='3' />
            <column datatype='integer' name='No. of Public facilities - DH' ordinal='4' />
            <column datatype='integer' name='No. of Public facilities - Total' ordinal='5' />
            <column datatype='integer' name='No. of beds available in public facilities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - PHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - CHC]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - SDH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - DH]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Public facilities - Total]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of beds available in public facilities]</local-name>
            <parent-name>[bed available 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bed available 2018' datatype='table' name='[__tableau_internal_object_id__].[bed available 2018_DE773906FBDD43CFB3FD97637D3DAA56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_india_census2011+ (Multiple Connections)' inline='true' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='excel-direct.1fa7xe70zrtd6817nyine1aa2nfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/ta/population_india_census2011.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.0w9pkdm0vuq39a1919tv602m8e6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/ta/HospitalBedsIndia.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fa7xe70zrtd6817nyine1aa2nfo' name='population_india_census2011' table='[population_india_census2011$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w9pkdm0vuq39a1919tv602m8e6e' name='HospitalBedsIndia' table='[HospitalBedsIndia$]' type='table'>
            <columns gridOrigin='A1:L38:no:A1:L38:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (HospitalBedsIndia)]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. Of People Sharing 1 Rural Bed' datatype='real' name='[Calculation_111464142420664320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/ [NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. Of People Sharing 1 Urban Bed' datatype='real' name='[Calculation_111464142421131265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia_03BFF5FD2D23493D828CF135DD483D54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011' datatype='table' name='[__tableau_internal_object_id__].[population!india!census2011_00CE25CE796E4D669219F62AA9C4595B]' role='measure' type='quantitative' />
      <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_111464142420664320]' derivation='Sum' name='[sum:Calculation_111464142420664320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_111464142421131265]' derivation='Sum' name='[sum:Calculation_111464142421131265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State / Union Territory)' hidden='true' name='[Action (State / Union Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State / Union Territory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (ayur)' inline='true' name='federated.1p550hd0s92cn9164i40n1clq22r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ayur' name='excel-direct.1welluk1heg80g0zitm1i0p547il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Hospitals/ayur.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1welluk1heg80g0zitm1i0p547il' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:H118:no:A1:H118:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sl no' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Taluk' ordinal='2' />
            <column datatype='string' name='Place of Hospitals' ordinal='3' />
            <column datatype='string' name='Rural/Urban' ordinal='4' />
            <column datatype='string' name='Syetem of Facility' ordinal='5' />
            <column datatype='string' name='Types' ordinal='6' />
            <column datatype='integer' name='Bed Strength' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl no]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taluk]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Hospitals]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural/Urban]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syetem of Facility]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Strength]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_21F037CB5651478095193B4EC041C266]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='datafile (datafile)' inline='true' name='federated.1ksrdmd1d4645411wmpje0d9o7ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datafile' name='excel-direct.0rdb43a1hmepqu16hw8xz050ftm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Desktop/Hospitals/datafile.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rdb43a1hmepqu16hw8xz050ftm9' name='datafile' table='[datafile$]' type='table'>
          <columns gridOrigin='A1:Q11:no:A1:Q11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year/ States' ordinal='0' />
            <column datatype='integer' name='Ayurveda - Hosp.' ordinal='1' />
            <column datatype='integer' name='Ayurveda - Beds' ordinal='2' />
            <column datatype='integer' name='Unani - Hosp.' ordinal='3' />
            <column datatype='integer' name='Unani - Beds' ordinal='4' />
            <column datatype='integer' name='Siddha - Hosp.' ordinal='5' />
            <column datatype='integer' name='Siddha - Beds' ordinal='6' />
            <column datatype='integer' name='Yoga - Hosp.' ordinal='7' />
            <column datatype='integer' name='Yoga - Beds' ordinal='8' />
            <column datatype='integer' name='Naturopathy - Hosp.' ordinal='9' />
            <column datatype='integer' name='Naturopathy - Beds' ordinal='10' />
            <column datatype='integer' name='Homoeopathy - Hosp.' ordinal='11' />
            <column datatype='integer' name='Homoeopathy - Beds' ordinal='12' />
            <column datatype='integer' name='Amchi - Hosp.' ordinal='13' />
            <column datatype='integer' name='Amchi - Beds' ordinal='14' />
            <column datatype='integer' name='Total - Hosp.' ordinal='15' />
            <column datatype='integer' name='Total - Beds' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year/ States]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ayurveda - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ayurveda - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unani - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unani - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddha - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddha - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoga - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoga - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naturopathy - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naturopathy - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homoeopathy - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homoeopathy - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amchi - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amchi - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total - Hosp.]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total - Beds]</local-name>
            <parent-name>[datafile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Total - Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total - Hosp.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year/ States]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datafile' datatype='table' name='[__tableau_internal_object_id__].[datafile_3B9E189B23AF470C96860007673CC35C]' role='measure' type='quantitative' />
      <column-instance column='[Total - Beds]' derivation='Sum' name='[sum:Total - Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total - Hosp.]' derivation='Sum' name='[sum:Total - Hosp.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
      <datasources>
        <datasource caption='population_india_census2011+ (Multiple Connections)' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Haryana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Comparison of Death Vs Cure'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0ufmrh41y83ei310356q10q3yfl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufmrh41y83ei310356q10q3yfl1'>
            <column caption='% Cured_India' datatype='real' name='[Calculation_1105352285221842944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%Death_India' datatype='real' name='[Calculation_1105352285222432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352285221842944]' derivation='User' name='[usr:Calculation_1105352285221842944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352285222432769]' derivation='User' name='[usr:Calculation_1105352285222432769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285221842944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285221842944:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285222432769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285222432769:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285221842944:qk] + ([federated.0ufmrh41y83ei310356q10q3yfl1].[usr:Calculation_1105352285222432769:qk] + [federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0ufmrh41y83ei310356q10q3yfl1].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Of Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0ufmrh41y83ei310356q10q3yfl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufmrh41y83ei310356q10q3yfl1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <filter class='categorical' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:qk]</column>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>2020</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>2020</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='44' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run fontcolor='#787878'>:</run>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[yr:Date:ok]</field>
                      <field>[federated.0ufmrh41y83ei310356q10q3yfl1].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttarakhand&quot;</value>
                    <value>37</value>
                    <value>2020</value>
                    <value>0.0028999137863468926</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Availability Of Hospital Beds In Chosen States'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+ (Multiple Connections)' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
            <column caption='No. Of People Sharing 1 Rural Bed' datatype='real' name='[Calculation_111464142420664320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/ [NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. Of People Sharing 1 Urban Bed' datatype='real' name='[Calculation_111464142421131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111464142420664320]' derivation='Sum' name='[sum:Calculation_111464142420664320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111464142421131265]' derivation='Sum' name='[sum:Calculation_111464142421131265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142420664320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142421131265:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142420664320:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142421131265:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]</column>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]</column>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142420664320:qk]</column>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Calculation_111464142421131265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[Multiple Values]</rows>
        <cols>([federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk] / [federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ayurvedic Hospitals INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='datafile (datafile)' name='federated.1ksrdmd1d4645411wmpje0d9o7ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksrdmd1d4645411wmpje0d9o7ck'>
            <column datatype='integer' name='[Total - Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total - Hosp.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year/ States]' role='dimension' type='quantitative' />
            <column-instance column='[Year/ States]' derivation='None' name='[none:Year/ States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total - Beds]' derivation='Sum' name='[sum:Total - Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total - Hosp.]' derivation='Sum' name='[sum:Total - Hosp.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ksrdmd1d4645411wmpje0d9o7ck].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ksrdmd1d4645411wmpje0d9o7ck].[none:Year/ States:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total - Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Beds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Hosp.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksrdmd1d4645411wmpje0d9o7ck].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ksrdmd1d4645411wmpje0d9o7ck].[none:Year/ States:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total - Hosp.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Hosp.:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Beds:qk] + [federated.1ksrdmd1d4645411wmpje0d9o7ck].[sum:Total - Hosp.:qk])</rows>
        <cols>[federated.1ksrdmd1d4645411wmpje0d9o7ck].[none:Year/ States:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beds Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='bed available 2018 (bed available 2018) (3)' name='federated.1nd3d0k1p3bnsc10200oy0vma7ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd3d0k1p3bnsc10200oy0vma7ge'>
            <column datatype='integer' name='[No. of beds available in public facilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of beds available in public facilities]' derivation='Sum' name='[sum:No. of beds available in public facilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nd3d0k1p3bnsc10200oy0vma7ge].[sum:No. of beds available in public facilities:qk]' />
              <text column='[federated.1nd3d0k1p3bnsc10200oy0vma7ge].[none:States/UTs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beds In Karnataka'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (ayur)' name='federated.1p550hd0s92cn9164i40n1clq22r' />
          </datasources>
          <datasource-dependencies datasource='federated.1p550hd0s92cn9164i40n1clq22r'>
            <column datatype='integer' name='[Bed Strength]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bed Strength]' derivation='Sum' name='[sum:Bed Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p550hd0s92cn9164i40n1clq22r].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p550hd0s92cn9164i40n1clq22r].[sum:Bed Strength:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p550hd0s92cn9164i40n1clq22r].[sum:Bed Strength:qk]</rows>
        <cols>[federated.1p550hd0s92cn9164i40n1clq22r].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0ufmrh41y83ei310356q10q3yfl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ufmrh41y83ei310356q10q3yfl1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[Latitude (generated)]</column>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0ufmrh41y83ei310356q10q3yfl1].[max:Confirmed:qk]' />
              <geometry column='[federated.0ufmrh41y83ei310356q10q3yfl1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Of  Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ufmrh41y83ei310356q10q3yfl1].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufmrh41y83ei310356q10q3yfl1].[Latitude (generated)]</rows>
        <cols>[federated.0ufmrh41y83ei310356q10q3yfl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='doctors at dis hospitals (doctors at dis hospitals)' name='federated.0an837l19f485l1dkh2xw18ln57h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0an837l19f485l1dkh2xw18ln57h'>
            <column datatype='integer' name='[District Hospital - In Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Hospital - In Position]' derivation='Sum' name='[sum:District Hospital - In Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0an837l19f485l1dkh2xw18ln57h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0an837l19f485l1dkh2xw18ln57h].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0an837l19f485l1dkh2xw18ln57h].[none:State/UT:nk]' direction='ASC' using='[federated.0an837l19f485l1dkh2xw18ln57h].[sum:District Hospital - In Position:qk]' />
          <slices>
            <column>[federated.0an837l19f485l1dkh2xw18ln57h].[Latitude (generated)]</column>
            <column>[federated.0an837l19f485l1dkh2xw18ln57h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0an837l19f485l1dkh2xw18ln57h].[none:State/UT:nk]' />
              <color column='[federated.0an837l19f485l1dkh2xw18ln57h].[sum:District Hospital - In Position:qk]' />
              <geometry column='[federated.0an837l19f485l1dkh2xw18ln57h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Doctors Active: </run>
                <run bold='true'><![CDATA[<[federated.0an837l19f485l1dkh2xw18ln57h].[sum:District Hospital - In Position:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0an837l19f485l1dkh2xw18ln57h].[Latitude (generated)]</rows>
        <cols>[federated.0an837l19f485l1dkh2xw18ln57h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+ (Multiple Connections)' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]</column>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]' />
              <lod column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]' />
              <lod column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[Multiple Values]</rows>
        <cols>([federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk] / [federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0ufmrh41y83ei310356q10q3yfl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufmrh41y83ei310356q10q3yfl1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[none:Date:ok]</column>
            <column>[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ufmrh41y83ei310356q10q3yfl1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]</rows>
        <cols>[federated.0ufmrh41y83ei310356q10q3yfl1].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics Of Hospital Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011+ (Multiple Connections)' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]</column>
            <column>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]</rows>
        <cols>[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ayurvedic Hospitals- Beds INDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='6125' id='12' type-v2='title' w='99030' x='485' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='43272' x='485' y='7125' />
              <zone fixed-size='920' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55758' x='43757' y='7125' />
            </zone>
          </zone>
        </zone>
        <zone h='86250' id='3' name='Ayurvedic Hospitals INDIA' w='46364' x='545' y='11750' />
        <zone h='88125' id='9' name='Beds In Karnataka' w='51030' x='48606' y='11000'>
          <layout-cache minheight='310' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5375' id='8' name='Ayurvedic Hospitals INDIA' pane-specification-id='2' param='[federated.1ksrdmd1d4645411wmpje0d9o7ck].[:Measure Names]' type-v2='color' w='13333' x='84606' y='5250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5445' id='16' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='6334'>
              <zone h='92777' id='5' type-v2='layout-basic' w='90223' x='444' y='6334' />
              <zone fixed-size='160' h='92777' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='6334'>
                <zone h='76777' id='10' name='% Of Confirmed Cases' pane-specification-id='0' param='[federated.0ufmrh41y83ei310356q10q3yfl1].[none:State/UnionTerritory:nk]' type-v2='color' w='8889' x='90667' y='6334'>
                </zone>
                <zone h='5667' id='11' name='% Of Confirmed Cases' pane-specification-id='0' param='[federated.0ufmrh41y83ei310356q10q3yfl1].[sum:Confirmed:qk]' type-v2='size' w='8889' x='90667' y='83111'>
                </zone>
                <zone h='10333' id='13' name='% Comparison of Death Vs Cure' pane-specification-id='2' param='[federated.0ufmrh41y83ei310356q10q3yfl1].[:Measure Names]' type-v2='color' w='8889' x='90667' y='88778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='82222' id='3' name='COVID-19 INDIA' w='45833' x='0' y='10000' />
        <zone h='46333' id='9' name='% Of Confirmed Cases' w='44333' x='46278' y='8333' />
        <zone h='38889' id='12' name='% Comparison of Death Vs Cure' w='44222' x='46167' y='54667' />
        <zone h='9778' id='8' name='COVID-19 INDIA' pane-specification-id='0' param='[federated.0ufmrh41y83ei310356q10q3yfl1].[max:Confirmed:qk]' type-v2='color' w='9667' x='35944' y='82333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Facilities In India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='population_india_census2011+ (Multiple Connections)' name='federated.0qmhz8618x1wmb1ckaksi0hnulnu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmhz8618x1wmb1ckaksi0hnulnu'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='86' h='11750' id='20' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='86250' id='17' type-v2='layout-basic' w='99000' x='500' y='12750'>
              <zone h='86250' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='12750'>
                <zone fixed-size='1584' h='86250' id='5' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='12750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76875' id='3' name='Population Statistics' w='33250' x='63' y='21875' />
        <zone h='83250' id='10' name='Availability Of Hospital Beds In Chosen States' w='34875' x='33375' y='17125' />
        <zone h='24500' id='11' name='Statistics Of Hospital Beds' w='34313' x='69125' y='75000' />
        <zone fixed-size='218' h='10625' id='9' is-fixed='true' name='Population Statistics' pane-specification-id='0' param='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[:Measure Names]' type-v2='color' w='9375' x='76750' y='16750' />
        <zone h='9125' id='8' mode='dropdown' name='Population Statistics' param='[federated.0qmhz8618x1wmb1ckaksi0hnulnu].[none:State / Union Territory:nk]' type-v2='filter' w='12063' x='86750' y='17750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Wise Doctors and Beds Availabilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='11' param='vert' type-v2='layout-flow' w='99058' x='471' y='727'>
            <zone h='4091' id='12' type-v2='title' w='99058' x='471' y='727'>
            </zone>
            <zone h='94455' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='4818'>
              <zone h='94455' id='5' type-v2='layout-basic' w='97176' x='471' y='4818' />
              <zone fixed-size='32' h='94455' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1882' x='97647' y='4818' />
            </zone>
          </zone>
        </zone>
        <zone h='64364' id='3' name='Doctors Availability' w='49750' x='375' y='12273' />
        <zone h='8000' id='8' name='Doctors Availability' pane-specification-id='0' param='[federated.0an837l19f485l1dkh2xw18ln57h].[sum:District Hospital - In Position:qk]' type-v2='color' w='12706' x='80941' y='7182' />
        <zone h='63455' id='9' name='Beds Availability' w='43882' x='50176' y='12091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
